[flake8]
ignore =
    E203,E266,E501,E800,W503,D100,D101,D102,D103,D104,D105,D106,D107,D200,D400,S311,
    CFQ001,W391,D205
exclude =
    .git,
    .tox,
    __pycache__,
    venv,
    setup.cfg,
max-line-length = 119
max-complexity = 18
max-cognitive-complexity= 18

[isort]
profile = black
src_paths = ["src", "tests"]
line_length = 119

[tool:black]
line-length = 119
include = "\.pyi?$"
exclude =
    .git,
    .tox,
    __pycache__,
    venv,
    setup.cfg

[mypy]
python_version = 3.10
plugins = pydantic.mypy
mypy_path = src
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_errors = True
ignore_missing_imports = True
show_column_numbers = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
